# DefineMe_kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/defineme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/defineme/: ChoiceActivity.kt  MainActivity.kt  Model.kt
app/src/main/java/com/example/defineme/Custom_File/: CustomActivity.kt  CustomHabitRepository.kt  CustomHabitRoomDatabase.kt  CustomHabitViewModel.kt  HabitDao.kt  NewHabitActivity.kt  custom.kt  habitCustomAdapter.kt
app/src/main/java/com/example/defineme/choreWheel/: ChoreActivity.kt  choreModel.kt  recyclerViewAdapter.kt
app/src/main/java/com/example/defineme/foodExercise/: ActiveActivity.kt  Adapter.kt
app/src/main/java/com/example/defineme/workPersonal/: WorkActivity.kt  workAdapter.kt
app/src/main/res/layout/: activity_active.xml  activity_choice.xml  activity_chore.xml  activity_custom.xml  activity_main.xml  activity_new_habit.xml  activity_work.xml  chorerow.xml  recyclerview_item.xml  row.xml  workrow.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/defineme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
